{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CUDA App",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "${workspaceFolder}/src/main.cu", // Path to your CUDA source file
                "-o",
                "${workspaceFolder}/bin/main"   // Output binary file
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}